# JsReview

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bt_next.xml  bt_next_text.xml  primarybar_txt.xml
app/src/main/res/drawable/: bt_bg.xml  bt_next.xml  bt_selector.xml  circle_false.xml  circle_stroke.xml  circle_true.xml  progressloading.xml  tab_icon_other.xml  tab_icon_review.xml  tab_icon_test.xml
app/src/main/res/layout/: activity_about.xml  activity_add_content.xml  activity_add_point.xml  activity_add_test.xml  activity_app_start.xml  activity_author.xml  activity_create_table.xml  activity_detail.xml  activity_fav.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_setting_cache.xml  activity_suggest.xml  activity_version_note.xml  bottom.xml  carview_review.xml  fragment_fav_list.xml  fragment_review.xml  fragment_review_content_list.xml  fragment_setting.xml  fragment_test.xml  include_search_toolbar.xml  include_toolbar.xml  item_answer.xml  itme_note_text.xml  list_content_item.xml  list_fav_item.xml  list_footer.xml  list_review_item.xml  list_review_item_gv.xml  loading.xml  main_test.xml  popwindow_add_unit.xml  tab_indicator.xml  test_answer_item.xml
app/src/main/res/menu/: menu_add_content.xml  menu_add_content_commit.xml  menu_add_test.xml  menu_cache.xml  menu_main.xml  menu_suggest.xml
app/src/main/res/values/: arrays.xml  (+4 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+67 files in other folders)
