<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:popupTheme="@style/ToolbarPopupTheme">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="16dp">

            <!--<ImageButton-->
            <!--android:id="@+id/ib_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/theme_color"-->
            <!--android:src="@mipmap/icon_search"-->
            <!--android:paddingRight="20dp"-->
            <!--android:gravity="center" />-->

            <!--<ImageButton-->
            <!--android:id="@+id/ib_add"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/theme_color"-->
            <!--android:src="@mipmap/icon_add"-->
            <!--android:paddingRight="10dp"-->
            <!--android:layout_toRightOf="@id/ib_search"-->
            <!--android:gravity="center" />-->

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>