<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_unit"
        android:text="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_level2"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.iplay.jsreview.review.view.view.GridViewEx
        android:id="@+id/gv_carview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="15dp"
        android:numColumns="4"
        android:verticalSpacing="15dp">

    </com.iplay.jsreview.review.view.view.GridViewEx>

</LinearLayout>